#! /bin/sh
cat "$@" |
sed '
# 漢字とそれ以外の間にスペースを入れる。
# 漢字...UTF-8で[一-龠]だそうな
s/\([あ-んア-ン一-龠]\)\([A-Za-z_0-9]\)/\1 \2/g
s/\([A-Za-z_0-9]\)\([あ-んア-ン一-龠]\)/\1 \2/g
# 日本語文字間の間延びスペースを消す
s/\([あ-んア-ン一-龠ー]\) \([あ-んア-ン一-龠ー]\)/\1\2/g
s/\([あ-んア-ン一-龠ー]\) \([あ-んア-ン一-龠ー]\)/\1\2/g
s/（/ (/g
s/）/) /g
s/：/: /g
'