#! /bin/sh
cat "$@" |
sed '
# 漢字とそれ以外の間にスペースを入れる。
# 漢字...UTF-8で[一-龠]だそうな
s/\([あ-んア-ン一-龠]\)\([A-Za-z_0-9]\)/\1 \2/g
s/\([A-Za-z_0-9]\)\([あ-んア-ン一-龠]\)/\1 \2/g
'